.section {
  min-height: 100vh;
}

@media (min-width: 768px) {
  .section {
    padding-top: 3rem;
  }
}

@media (max-width: 768px) {
  .section {
    padding-top: .5rem;
  }
}

.title {
  color: var(--white);
  font-size: var(--font-title);
  text-align: center;
}

.content_grid_portfolio {
  padding: 0;
  display: grid;
  margin: 0 auto;
  place-content: center;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  gap: 4rem;
}

@media (min-width: 768px) {
  .content_grid_portfolio {
    max-width: 120rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}
