.grid__campo {
  width: 100%;
  min-width: 19rem;
  height: 100%;
  min-height: 19rem;
}

.grid__campo:focus-visible {
  outline: none;
}

@media (min-width: 768px) {
  :global(.grid__campo) {
    width: minmax(auto, 30rem);
    height: minmax(auto, 32rem);
  }

  :global(#grid-gallery-1) {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    height: 100%;
    width: 100%;
  }

  :global(#grid-gallery-4) {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
  :global(#grid-gallery-4) img {
    object-fit: contain;
  }

  :global(#grid-gallery-3) {
    grid-column: 4 / 5;
    grid-row: 2 / 2;
  }

  :global(#grid-gallery-5) {
    grid-column: 2 / 5;
    grid-row: 3 / 5;
  }

}

.grid__campo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: #f5f5f5;
}

.grid__campo img:first-child(1) {
  background-color: #9f6868;
}

.grid__campo video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #f5f5f5;
} 
